{
  "tour": "sidebar-and-chrome-tour",
  "head_sha": "1813cf7d82f5128ef4362c931fe55b2a9387ed25",
  "result": "passed",
  "shots": [
    {
      "name": "04-three-workspaces",
      "file": "04-three-workspaces.png"
    },
    {
      "name": "10-split-right",
      "file": "10-split-right.png"
    },
    {
      "name": "15-command-palette",
      "file": "15-command-palette.png"
    },
    {
      "name": "24-settings",
      "file": "24-settings.png"
    }
  ],
  "gif": "tour.gif",
  "tested_sha": "99372ad95f14eed2051aa48bed394ff2dfacfd5e",
  "run_url": "https://github.com/manaflow-ai/cmux/actions/runs/36538457747",
  "failures": [],
  "frames": 8
}
