{
  "tour": "right-sidebar-and-menus-tour",
  "head_sha": "6b01e10baac8b2403404dc2eb26c75060af26998",
  "result": "passed",
  "shots": [
    {
      "name": "05-right-sidebar-find",
      "file": "05-right-sidebar-find.png"
    },
    {
      "name": "12-right-sidebar-cloud",
      "file": "12-right-sidebar-cloud.png"
    },
    {
      "name": "25-sidebar-with-unread",
      "file": "25-sidebar-with-unread.png"
    },
    {
      "name": "35-terminal-find-bar",
      "file": "35-terminal-find-bar.png"
    }
  ],
  "gif": "tour.gif",
  "run_url": "https://github.com/manaflow-ai/cmux/actions/runs/36509921286",
  "failures": [],
  "frames": 10
}
