{
  "name": "cmux",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "clean": "bash scripts/clean.sh",
    "clean:node_modules": "bash scripts/clean.sh",
    "lint": "bun run scripts/lint.ts",
    "typecheck": "run-p typecheck:*",
    "typecheck:client": "cd apps/client && bun run typecheck",
    "typecheck:scripts": "cd scripts && bun run typecheck",
    "typecheck:server": "cd apps/server && bun run typecheck",
    "typecheck:shared": "cd packages/shared && bun run typecheck",
    "typecheck:worker": "cd apps/worker && bun run typecheck",
    "typecheck:vscode-extension": "cd packages/vscode-extension && bun run typecheck",
    "typecheck:convex": "cd packages/convex && bun run typecheck",
    "typecheck:cmux": "cd packages/cmux && bun run typecheck",
    "typecheck:www": "cd apps/www && pnpm run typecheck",
    "typecheck:landing": "cd apps/landing && pnpm run typecheck",
    "landing:dev": "cd apps/landing && pnpm run dev",
    "landing:build": "cd apps/landing && pnpm run build",
    "landing:start": "cd apps/landing && pnpm run start",
    "generate-routes": "cd packages/client && bun run generate-routes",
    "postinstall": "node scripts/postinstall.cjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "packageManager": "pnpm@10.14.0"
}