{
  "tour": "browser-notifications-tour",
  "head_sha": "af5fdd01bc452559b7a3c077451c93263ddc804c",
  "result": "passed",
  "shots": [
    {
      "name": "04-browser-split",
      "file": "04-browser-split.png"
    },
    {
      "name": "12-omnibar-suggestions",
      "file": "12-omnibar-suggestions.png"
    },
    {
      "name": "20-notifications-menu",
      "file": "20-notifications-menu.png"
    },
    {
      "name": "27-end",
      "file": "27-end.png"
    }
  ],
  "gif": "tour.gif",
  "run_url": "https://github.com/manaflow-ai/cmux/actions/runs/36520733660",
  "failures": [],
  "frames": 9
}
