{
  "tour": "modifier-clicks-tour",
  "head_sha": "f3430ff9f61fe090b6e1e03c406d4fbddf600a2d",
  "result": "passed",
  "shots": [
    {
      "name": "08-01-plain-hover-example",
      "file": "08-01-plain-hover-example.png"
    },
    {
      "name": "11-01-cmd-hover-example",
      "file": "11-01-cmd-hover-example.png"
    },
    {
      "name": "14-01-cmd-click-opens-example",
      "file": "14-01-cmd-click-opens-example.png"
    },
    {
      "name": "21-02-cmd-click-opens-github",
      "file": "21-02-cmd-click-opens-github.png"
    }
  ],
  "gif": "tour.gif",
  "tested_sha": "e7020fd9c84beaf4b3acbe54c61d43b747af42a2",
  "run_url": "https://github.com/manaflow-ai/cmux/actions/runs/36541756419",
  "failures": [],
  "frames": 6
}
