{
  "name": "@mux/cli",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "mux": "src/main.ts"
  },
  "type": "module",
  "exports": {
    "./supervisor": "./src/supervisor.ts",
    "./cmux-relay": "./src/cmux-relay.ts",
    "./agents": "./src/agents.ts",
    "./paths": "./src/paths.ts",
    "./up": "./src/up.ts"
  },
  "scripts": {
    "test": "bun test --timeout 30000"
  },
  "dependencies": {
    "@mux/acpmux": "workspace:*",
    "@mux/brain": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "1.4.2"
  }
}
