{
  "tour": "sidebar-and-chrome-tour",
  "head_sha": "3b106f0dcaea8abeaf171f64addde02141576efa",
  "result": "failure",
  "shots": [
    {
      "name": "04-three-workspaces",
      "file": "04-three-workspaces.png"
    },
    {
      "name": "10-split-right",
      "file": "10-split-right.png"
    },
    {
      "name": "15-command-palette",
      "file": "15-command-palette.png"
    },
    {
      "name": "24-settings",
      "file": "24-settings.png"
    }
  ],
  "gif": "tour.gif",
  "tested_sha": "bf00417570a553de7bff6a6094919d392f7667a8",
  "run_url": "https://github.com/manaflow-ai/cmux/actions/runs/37737371339",
  "failures": [],
  "frames": 8
}
