{
  "tour": "sidebar-and-chrome-tour",
  "head_sha": "5bd1d82226b5924c9dcc66d4983e0fc72bd7924f",
  "result": "passed",
  "shots": [
    {
      "name": "04-three-workspaces",
      "file": "04-three-workspaces.png"
    },
    {
      "name": "10-split-right",
      "file": "10-split-right.png"
    },
    {
      "name": "15-command-palette",
      "file": "15-command-palette.png"
    },
    {
      "name": "24-settings",
      "file": "24-settings.png"
    }
  ],
  "gif": "tour.gif",
  "tested_sha": "2df178d1c33a06fce6439fdb67e4f9de6911b464",
  "run_url": "https://github.com/manaflow-ai/cmux/actions/runs/36647355749",
  "failures": [],
  "frames": 8
}
