{
  "name": "cmux-mux",
  "private": true,
  "type": "module",
  "description": "The local mux brain host for cmux-next Home (plans/cmux-next/home.md section 4).",
  "bin": { "mux": "host/src/main.ts" },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit -p .",
    "build": "bun build --compile --outfile dist/mux host/src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "1.2.23",
    "typescript": "5.9.3"
  }
}
