{
  "name": "@cmux/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "bun migrate.ts",
    "typecheck": "tsc -p .",
    "e2e": "bun e2e.ts",
    "test": "bun test test",
    "lint": "bun migrate.ts --lint"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/pg": "8.23.1",
    "pg": "8.23.0",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "libpg-query": "18.1.5"
  }
}
