// SPDX-License-Identifier: GPL-3.0-or-later
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["bun"]
  },
  "include": ["test/**/*.ts", "src/protocol.ts", "src/session.ts", "src/jwt.ts"]
}
