{
  "tour": "sidebar-and-chrome-tour",
  "head_sha": "a9beee968f3cfb716bc8c0a7ca6b4766f9dc0aa7",
  "result": "passed",
  "shots": [
    {
      "name": "04-three-workspaces",
      "file": "04-three-workspaces.png"
    },
    {
      "name": "10-split-right",
      "file": "10-split-right.png"
    },
    {
      "name": "15-command-palette",
      "file": "15-command-palette.png"
    },
    {
      "name": "24-settings",
      "file": "24-settings.png"
    }
  ],
  "gif": "tour.gif",
  "run_url": "https://github.com/manaflow-ai/cmux/actions/runs/36529559183",
  "failures": [],
  "frames": 8
}
