{
  "tour": "cloud-machine-author-tour",
  "head_sha": "c92c73fb48573ee5837d8ba2ca6cb3827269a24c",
  "result": "failure",
  "shots": [
    {
      "name": "04-10-right-sidebar-cloud",
      "file": "04-10-right-sidebar-cloud.png"
    },
    {
      "name": "07-20-lab-compact",
      "file": "07-20-lab-compact.png"
    },
    {
      "name": "15-30-lab-aero",
      "file": "15-30-lab-aero.png"
    }
  ],
  "gif": "tour.gif",
  "tested_sha": "4b0f3cb7ae621c0b63a4d2e3d30fc2cabc30bd0a",
  "run_url": "https://github.com/manaflow-ai/cmux/actions/runs/37273298787",
  "failures": [],
  "frames": 5
}
