{
  "tour": "cloud-machine-author-tour",
  "head_sha": "3e8cf9a15fe3fd2842d6e647217cd742130142d5",
  "result": "failure",
  "shots": [
    {
      "name": "04-10-right-sidebar-cloud",
      "file": "04-10-right-sidebar-cloud.png"
    },
    {
      "name": "07-20-lab-compact",
      "file": "07-20-lab-compact.png"
    },
    {
      "name": "15-30-lab-aero",
      "file": "15-30-lab-aero.png"
    }
  ],
  "gif": "tour.gif",
  "tested_sha": "1477ea30ad32a7760d76ed50261d686a60caf672",
  "run_url": "https://github.com/manaflow-ai/cmux/actions/runs/37258353410",
  "failures": [],
  "frames": 5
}
