{
  "tour": "sidebar-and-chrome-tour",
  "head_sha": "592d080acc9c77b77f4786a6bb38c35f63cc2c29",
  "result": "passed",
  "shots": [
    {
      "name": "04-three-workspaces",
      "file": "04-three-workspaces.png"
    },
    {
      "name": "10-split-right",
      "file": "10-split-right.png"
    },
    {
      "name": "15-command-palette",
      "file": "15-command-palette.png"
    },
    {
      "name": "24-settings",
      "file": "24-settings.png"
    }
  ],
  "gif": "tour.gif",
  "run_url": "https://github.com/manaflow-ai/cmux/actions/runs/36541704084",
  "failures": [],
  "frames": 8
}
