{
  "tour": "cloud-machine-author-tour",
  "head_sha": "4df334df811ffb3efa034a2951e50f8d797abeb3",
  "result": "failure",
  "shots": [
    {
      "name": "02-failed",
      "file": "02-failed.png"
    },
    {
      "name": "04-10-right-sidebar-cloud",
      "file": "04-10-right-sidebar-cloud.png"
    },
    {
      "name": "09-failed",
      "file": "09-failed.png"
    },
    {
      "name": "15-30-lab-aero",
      "file": "15-30-lab-aero.png"
    }
  ],
  "gif": "tour.gif",
  "run_url": "https://github.com/manaflow-ai/cmux/actions/runs/37266980329",
  "failures": [
    "DogfoodScenarioUITests.swift:115: failed - Dogfood steps failed:"
  ],
  "frames": 7
}
