{
  "tour": "sidebar-and-chrome-tour",
  "head_sha": "811d6fe931550b6cee634211316775f383a3776e",
  "result": "passed",
  "shots": [
    {
      "name": "04-three-workspaces",
      "file": "04-three-workspaces.png"
    },
    {
      "name": "10-split-right",
      "file": "10-split-right.png"
    },
    {
      "name": "15-command-palette",
      "file": "15-command-palette.png"
    },
    {
      "name": "24-settings",
      "file": "24-settings.png"
    }
  ],
  "gif": "tour.gif",
  "tested_sha": "5eb056456e5cf6fa1e54efd5c30e19282e21f228",
  "run_url": "https://github.com/manaflow-ai/cmux/actions/runs/36682417946",
  "failures": [],
  "frames": 8
}
