{
  "tour": "browser-notifications-tour",
  "head_sha": "2541f2dac4713d189f3a0b38c9d50dc92df07c1b",
  "result": "passed",
  "shots": [
    {
      "name": "04-browser-split",
      "file": "04-browser-split.png"
    },
    {
      "name": "12-omnibar-suggestions",
      "file": "12-omnibar-suggestions.png"
    },
    {
      "name": "20-notifications-menu",
      "file": "20-notifications-menu.png"
    },
    {
      "name": "27-end",
      "file": "27-end.png"
    }
  ],
  "gif": "tour.gif",
  "run_url": "https://github.com/manaflow-ai/cmux/actions/runs/36485263749",
  "failures": [],
  "frames": 9
}
