{
  "tour": "sidebar-and-chrome-tour",
  "head_sha": "28ae68392ddff4a789de5ee46e91516518c3534c",
  "result": "failure",
  "shots": [
    {
      "name": "04-three-workspaces",
      "file": "04-three-workspaces.png"
    },
    {
      "name": "10-split-right",
      "file": "10-split-right.png"
    },
    {
      "name": "15-command-palette",
      "file": "15-command-palette.png"
    },
    {
      "name": "24-settings",
      "file": "24-settings.png"
    }
  ],
  "gif": "tour.gif",
  "run_url": "https://github.com/manaflow-ai/cmux/actions/runs/37390642058",
  "failures": [],
  "frames": 8
}
