{
  "tour": "sidebar-and-chrome-tour",
  "head_sha": "aa3d457c4db4e34ecd2c43248b2578e5aae7679d",
  "result": "failure",
  "shots": [
    {
      "name": "01-failed",
      "file": "01-failed.png"
    },
    {
      "name": "02-failed",
      "file": "02-failed.png"
    },
    {
      "name": "04-three-workspaces",
      "file": "04-three-workspaces.png"
    }
  ],
  "gif": "tour.gif",
  "tested_sha": "2be7062b9c86394a508251e27a97986600025922",
  "run_url": "https://github.com/manaflow-ai/cmux/actions/runs/36703402509",
  "failures": [
    "Failed to get matching snapshot: No matches found for first query match sequence: `Descendants matching type Window`, given input App element pid: 49207"
  ],
  "frames": 4
}
