{
  "name": "cmux-agent-chat",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun server.ts",
    "build": "bun build --compile --minify server.ts --outfile /tmp/cmux-agent-chat-sidecar",
    "check": "bun x tsc --noEmit && bun test/claude-environment.test.ts && bun test/model-label.test.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
